C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\appsettings.Development.json
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\appsettings.json
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.exe
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.deps.json
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.runtimeconfig.json
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.runtimeconfig.dev.json
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ref\TechMan-saep.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.Views.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\TechMan-saep.Views.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Humanizer.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.csproj.AssemblyReference.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.AssemblyInfoInputs.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.AssemblyInfo.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.csproj.CoreCompileInputs.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.RazorAssemblyInfo.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.RazorAssemblyInfo.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\staticwebassets\TechMan-saep.StaticWebAssets.Manifest.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\staticwebassets\TechMan-saep.StaticWebAssets.xml
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\scopedcss\bundle\TechMan-saep.styles.css
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.TagHelpers.input.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.TagHelpers.output.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.RazorCoreGenerate.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.RazorTargetAssemblyInfo.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.RazorTargetAssemblyInfo.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.Views.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.csproj.CopyComplete
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\ref\TechMan-saep.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.pdb
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\TechMan-saep.genruntimeconfig.cache
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Comentarios\Create.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Comentarios\Delete.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Comentarios\Details.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Comentarios\Edit.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Comentarios\Index.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Equipamentos\Create.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Equipamentos\Delete.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Equipamentos\Details.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Equipamentos\Edit.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Equipamentos\Index.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Perfis\Create.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Perfis\Delete.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Perfis\Details.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Perfis\Edit.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Perfis\Index.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Usuarios\Create.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Usuarios\Delete.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Usuarios\Details.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Usuarios\Edit.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Usuarios\Index.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Login\Create.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Login\Delete.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Login\Details.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Login\Edit.cshtml.g.cs
C:\Users\44440053866.INFOSCS\Desktop\Techman-saep\TechMan-saep\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
